# DDDDemo

./: DDDDemo.sln
DDD.Api/: DDD.Api.csproj  DDD.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DDD.Api/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
DDD.Api/Application/DomainEventHandlers/: OrderCreatedDomainEventHandler.cs
DDD.Api/Application/IntegrationEvents/: ISubscriberService.cs  OrderCreatedIntegrationEvent.cs  OrderPaymentSucceededIntegrationEvent.cs  SubscriberService.cs
DDD.Api/Application/Queries/: MyOrderQuery.cs  MyOrderQueryHandler.cs
DDD.Api/Controllers/: OrderController.cs
DDD.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
DDD.Api/Properties/: launchSettings.json
DDD.BackgroundTasks/: Program.cs
DDD.Core/: IKnownException.cs  KnownException.cs
DDD.Domain/: DDD.Domain.csproj
DDD.Domain.Abstractions/: DDD.Domain.Abstractions.csproj  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  ValueObject.cs
DDD.Domain/Events/: OrderCreatedDomainEvent.cs
DDD.Domain/OrderAggregate/: Address.cs  Order.cs
DDD.Domain/UserAggregate/: User.cs
DDD.Infrastructure/: DDD.Infrastructure.csproj  DomainContext.cs  DomainContextTransactionBehavior.cs
DDD.Infrastructure.Core/: DDD.Infrastructure.Core.csproj  EFContext.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  Repository.cs
DDD.Infrastructure.Core/Behaviors/: TransactionBehavior.cs
DDD.Infrastructure.Core/Extensions/: GenericTypeExtensions.cs  MediatorExtension.cs
DDD.Infrastructure/EntityConfigurations/: OrderEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
DDD.Infrastructure/Repositories/: IOrderRepository.cs  OrderRepository.cs  UserRepository.cs
